<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankAccount"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="40dp"

        >

        <TextView
            android:id="@+id/textAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Account Information"
            android:gravity="left"
            android:layout_marginBottom="30dp"
            android:textSize="28dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/textAccountBankName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="Account Name"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/textAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="Account Number"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textAccountBalance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="Account Balance"
            android:textSize="24dp"/>



    </LinearLayout>


</LinearLayout>